;
;    ble_spoon.ini
;
;        Ver. 2014.12.08
;
;        This file should be placed to
;        ~ramdisk~  /sbin/        or
;        /data/                    or
;        /system/etc/bluetooth/
;

[SENSING]
MINIMUM_RSSI = -67
MAXIMUM_COMBO_TIME_DIFF_MS = 2500
MINIMUM_SIGNAL_CNT = 2
MAXIMUM_SIGNAL_CNT_MARGIN = 1
ONESHOT_DETECT = 1
DISALLOW_DUPL = 1
RESET_DISALLOW_DUPL = 1
RESET_DISALLOW_DUPL_TERM_MS = 10000
RESET_ALL_MARKED= 1
RESET_ALL_MARKED_TERM_MS = 10000
NEVA_SET_MARKED = 0
NEVA_SET_MARKED_FAIL_DEVICES = 1
DETECTING_RESET_TERM_MS = 5000
;
;
;
[GENERAL]
;
;;;;; DETECT OPTION
CUSTOMIZED_SCAN_TIME = 200
STACK_DEFAULT_SCAN_TIME_FOR_H10 = 20
SMALL_GAP_MS = 20
ACTION_GAP_MS = 200
LONG_ACTION_GAP_MS = 1000
SHORT_ACTION_GAP_MS = 50
VERY_LONG_SCAN_ACTION_GAP_MS = 2000
SUPPORT_AVOIDING_SID_TWICE = 0
;
;;;;; BT ON/SCAN
MAX_BT_ON_RETRY = 5
MAX_SCAN_START_RETRY = 3
RETRY_WAIT_TERM_MS = 5000
FORCE_TURN_OFF_WITH_STOP_SCAN = 1
FORCE_TURN_ON_AND_START_SCAN_GAP_MS_QCOM = 1500
FORCE_TURN_ON_AND_START_SCAN_GAP_MS_MTK = 1800
OPTION_PROP_SCAN_POSSIBLE = 1
;
;;;;; APP OPTION
SHOW_ALL_OF_DEBUG = 0
SHOW_LOG_ALL_CALLBACK = 1
SHOW_LOG_DEVICE_FOUND = 1
SHOW_FEW_LOG_DEVICE_FOUND = 1
SHOW_FEW_LOG_RSSI_MARGIN = 10
SHOW_PACKET_DEBUG = 0
FORCE_REFRESH_LGCMD = 1
SERVICE_LOADING_TERM_MS = 2500
PRINT_LOG_TO_STDOUT = 0
SUPPORT_SCANNING_LEGACY_BT_FOR_H10 = 1
SUPPORT_SCANNING_BLE_FOR_H10 = 1